REACT_APP_ACTIVITIES=""
REACT_APP_ENDPOINT_ACTIVITIES_CREATE=""
REACT_APP_ENDPOINT_ACTIVITIES_EDIT=""
REACT_APP_ENDPOINT_ACTIVITIES_LIST=""
REACT_APP_ENDPOINT_ACTIVITIES_DELETE=""

REACT_APP_ENDPOINT_SLIDES=""
REACT_APP_ENDPOINT_SLIDES_CREATE=""
REACT_APP_ENDPOINT_SLIDES_LIST=""
REACT_APP_ENDPOINT_SLIDES_EDIT=""
REACT_APP_ENDPOINT_SLIDES_DELETE=""

