REACT_APP_ENDPOINT_MAIN_URL=""
REACT_APP_ENDPOINT_NGO_NAME=""
REACT_APP_ENDPOINT_NGO_LOGO=""
REACT_APP_GOOGLE_MAPS_KEY=""
REACT_APP_NGO_TOKEN=""

REACT_APP_ENDPOINT_ACTIVITIES=""
REACT_APP_ENDPOINT_ACTIVITIES_CREATE=""
REACT_APP_ENDPOINT_ACTIVITIES_EDIT=""
REACT_APP_ENDPOINT_ACTIVITIES_DELETE=""

REACT_APP_ENDPOINT_SLIDES=""
REACT_APP_ENDPOINT_SLIDES_CREATE=""
REACT_APP_ENDPOINT_SLIDES_EDIT=""
REACT_APP_ENDPOINT_SLIDES_DELETE=""

REACT_APP_ENDPOINT_NEWS=""
REACT_APP_ENDPOINT_NEWS_CREATE=""
REACT_APP_ENDPOINT_NEWS_EDIT=""
REACT_APP_ENDPOINT_NEWS_DELETE=""

REACT_APP_ENDPOINT_CATEGORIES=""
REACT_APP_ENDPOINT_CATEGORIES_CREATE=""
REACT_APP_ENDPOINT_CATEGORIES_EDIT=""
REACT_APP_ENDPOINT_CATEGORIES_DELETE=""

REACT_APP_ENDPOINT_CONTACTS=""
REACT_APP_ENDPOINT_CONTACTS_CREATE=""
REACT_APP_ENDPOINT_CONTACTS_EDIT=""
REACT_APP_ENDPOINT_CONTACTS_DELETE=""

REACT_APP_ENDPOINT_ORGANIZATION=""
REACT_APP_ENDPOINT_ORGANIZATION_EDIT=""

REACT_APP_ENDPOINT_TESTIMONIALS=""

REACT_APP_ENDPOINT_MEMBERS=""
