REACT_APP_ENDPOINT_SLIDES=url/slides/
REACT_APP_ENDPOINT_SLIDES_CREATE=url/slides/create/
REACT_APP_ENDPOINT_SLIDES_LIST=url/slides/list/
REACT_APP_ENDPOINT_SLIDES_EDIT=url/slides/edit/
REACT_APP_ENDPOINT_SLIDES_DELETE=url/slides/delete/