REACT_APP_ENDPOINT_SLIDES="http://ongapi.alkemy.org/api/slides/"
REACT_APP_ENDPOINT_SLIDES_CREATE="http://ongapi.alkemy.org/api/slides/create/"
REACT_APP_ENDPOINT_SLIDES_LIST="http://ongapi.alkemy.org/api/slides/list/"
REACT_APP_ENDPOINT_SLIDES_EDIT="http://ongapi.alkemy.org/api/slides/edit/"
REACT_APP_ENDPOINT_SLIDES_DELETE="http://ongapi.alkemy.org/api/slides/delete/"

REACT_APP_ENDPOINT_CONTACTS=contacts